# h2 사용 여부
spring.h2.console.enabled=true

# h2 console 접속 path
spring.h2.console.path=/h2

# jpa sql 출력 여부
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# h2 jdbc-url 고정
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

# 네이밍 규칙
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt sevret key
jwt.secret=jwtTokenSecret